*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

.container{
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 60% 15% ;
}

.header{
    width: 100vw;
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-gap :30vw; 
    margin-bottom: 3vw;   
}
   .header img{
        margin-left: 6vw;
    }
    .header nav{
        padding-top:  4vh; 
        justify-self: end;  
    }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            padding: 0 3.75vh;
        }
        nav a:hover{
            color: #FA4A0C;
        }
        nav a.active{
            color: #FA4A0C;
        } 

    .baniere{
    background: url('./images/baniere.jpeg') ;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 85vh;
    display: grid;
    border: 0,2vh solid red;
    position: relative;
    }
    .baniere::after{
        content: ' ';
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        height: 85vh;
        width: 100%;
    }
    .baniere *{
        z-index: 1;
    }
    .texte{
        justify-self: center;
        align-self: center;
        text-align: center;
        margin-top: 4vh;
    }   
    .t-h1{
        font-size: 4rem;
        font-weight: 700;
        color: #fff;
        margin: 2vh auto 3vh;
    }
    .t-h3{
        font-size: 2rem;
        color: #fff;
    }
    .t-h4{
        font-size: 1.6rem;
        font-weight: 500;
        color: #fff;
    }       
    .baniere .bouton{
        display: grid;
        grid-template-columns: 50% 50%;
        justify-self: center;
        align-self: center;
        margin-top: -5vw;    
    }
    .playstore, .appstore{
        height: 7vh;
        width: 25vh;
        background-color: #FA4A0C;
        border: 2vh solid #FA4A0C;
        border-radius: 5vh;
        color: #fff;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        font-size: 1,8rem;
        margin: 2vh;
     }
     .appstore{
        background-color: rgba(0, 0, 0, 0);
        border: 0.125rem solid #fff;
     }
     .appstore:hover{
        background-color:  #FA4A0C;
        border: 0.125rem solid  #FA4A0C;
        color: #fff;
       
     }
     .playstore:hover{
       background-color: #FA4A0C;
        border: 0.125rem solid #FA4A0C;
        color: #fff;
        transition: .3s;
     }

main{
    margin-bottom: 5vh;
    width: 100vw; 
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
}
.section1{
    width: 100vw;
    margin-bottom: 4vh;
    display: grid;
    grid-template-rows:auto auto auto ;
    justify-self: center;
    margin-top: -18vw;
    
}
.section1 .img-phones{
    justify-self: center;
    width: 40vw;
    z-index: 1;
    
}
.section1 .trait{
    justify-self: center;
    height: 4px;
    background-color: gray;
    border: none;
    width: 60vw;
    margin-bottom: 4vw;
    
    
}
.section1>h2{
    justify-self: center;
    font-size: 2rem;
}
.bloc{
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
}
.bloc .section2{
    display: grid;
    width: 100vw;
}
.bloc .section2 .telephone-texte{
    display: grid;
    grid-template-columns: auto auto;
    justify-self: center;
}
.phone{
    justify-self: center;
    width: 35vw;
}
.text{
    justify-self: center;
    align-self: center;
}
.texte-h3{
    color: #FA4A0C;
    font-size: 1.5rem;

}
.texte-h2{
    font-size: 3.5rem; 
    padding: 1.5rem 0 1.5rem;  
}

.texte-h4{
    color: gray;
    font-size: 1.5rem;
}
.bloc .section3{
    display: grid;
    width: 100vw;
    margin-top: -8vw auto -10vw;
}
.bloc .section3 .telephone-texte{
    display: grid;
    grid-template-columns: auto auto;
    justify-self: center;
}
.section3 .phone{
    margin-right: -10vw;
}
.section3 .text{
    padding-right: 5vw;
}

footer{
    display: grid;
    width: 100vw;
}
footer .pieds{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-self: space-around;
    align-self: center;
    
}
.pieds .logo{
    margin-left: 15vw;
    width: 10vw;
    align-self: center;   
}
.icons li{
    padding: 2vw;
}
.pieds>ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-self: center;
    justify-self: center;
    margin-left: -20vw;
}

.pieds .subtitle-1{
    font-size: 1.3rem;
    align-self: center;
    margin-right: -15vw;
}
.nav-burger{
    display: none;
}
li .fab{
    display: none;
}
.pieds .subtitle-2{
    display: none;
}